# unidad

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utracx/: mtrack - Shortcut.lnk
app/src/main/java/com/utracx/animator/: MapAnimator.java
app/src/main/java/com/utracx/api/request/: APIRetrofitClient.java  ApiUtils.java  OpenStreetMapRetrofitClient.java
app/src/main/java/com/utracx/api/request/calls/: AboutRequestCall.java  FirebaseInstanceIdCall.java  GeoCoderRequestCall.java  LoginRequestCall.java  NominatimRequestCall.java  SerialNumberRequestCall.java  (+4 more)
app/src/main/java/com/utracx/background/: AddressTask.java  DeviceDataCalculationTask.java  DistanceCalculationTask.java  FirebaseMessageReceiver.java  MapCalculationTask.java  TripCalculationTask.java
app/src/main/java/com/utracx/database/: AppDatabase.java  AppDatabaseRepository.java
app/src/main/java/com/utracx/database/dao/: DeviceDataDao.java  NominatimDao.java  UserDetailDao.java  VehiclesDao.java
app/src/main/java/com/utracx/database/datamodel/: NominatimEntitiy.java  UserDataEntity.java
app/src/main/java/com/utracx/model/: PDFUtility.java
app/src/main/java/com/utracx/model/map/: CustomMapPoint.java  InfoWindowViewModel.java  MapDataModel.java
app/src/main/java/com/utracx/navfragment/: Profile_F.java  UpdateVehicleNo.java
app/src/main/java/com/utracx/reports/: PDFUtility.java  PageNumeration.java
app/src/main/java/com/utracx/util/: ConstantVariables.java
app/src/main/java/com/utracx/util/helper/: DateTimeFromTimestamp.java  DateTimeHelper.java  DistanceHelper.java  KeyBoardHelper.java  MapHelper.java  MathHelper.java  NavigationHelper.java  ResourceHelper.java  SharedPreferencesHelper.java  SnackBarHelper.java  StatusBarHelper.java  TextInputAutoCompleteTextView.java  ToastHelper.java  ViewAnimator.java
app/src/main/java/com/utracx/view/activity/: AlertListActivity.java  AlertVehiclesListActivity.java  BaseRefreshActivity.java  ChangeMobnoActivity.java  ChangePasswordActivity.java  ForgetPassword_A.java  HomeActivity.java  JavaScriptInterface.java  LoginActivity.java  MapActivity.java  ReportViewer.java  ReportWebviewNew.java  ReportWebview_A.java  ReportsActivity.java  SplashActivity.java  TripDetailsActivity.java  VehicleListActivity.java
app/src/main/java/com/utracx/view/adapter/: AlertAdapter.java  AlertVehicleAdapter.java  AutoSuggestVehicleAdapter.java  DeviceDataAdapter.java  MakerInfoWindow.java  UpdateVehicleAdapter.java  VehicleAdapter.java
app/src/main/java/com/utracx/view/custom/: RecyclerViewStateObserver.java
app/src/main/java/com/utracx/view/listener/: DateButtonClickListener.java  MapButtonClickListener.java  NextDateButtonClickListener.java  PreviousDateButtonClickListener.java  TripDetailsCallback.java
app/src/main/java/com/utracx/view/webviewservice/: MyReceiver.java  NetworkUtil.java
app/src/main/java/com/utracx/viewmodel/: AlertListActivityViewModel.java  AlertVehicleListActivityViewModel.java  DashBoardViewModel.java  MapActivityViewModel.java  MarkerInfoViewModel.java  ReportActivityViewModel.java  TripDetailsActivityViewModel.java  VehicleListFragmentViewModel.java
app/src/main/res/anim/: splash_logo_scale.xml  splash_random_illuminations.xml
app/src/main/res/drawable/: background_circle.xml  bg_about_entry_bottom_rounded.xml  bg_about_header.xml  bg_alert_01.xml  bg_alert_02.xml  bg_alert_03.xml  bg_alert_04.xml  bg_alert_05.xml  bg_black_button_rounded.xml  bg_black_full_rounded.xml  bg_blue_circle.xml  bg_blue_full_rounded.xml  bg_blue_smallrounded.xml  bg_blue_top_rounded.xml  bg_card_backgroundl_rounded.xml  bg_card_backgroundl_rounded1.xml  bg_card_black_bottom_round.xml  bg_circle_dark_yellowish.xml  bg_circle_white.xml  bg_circular_orange.xml  bg_cream_white_full_rounded.xml  bg_dark_black_top_rounded.xml  bg_dashboard_bottom.xml  bg_dashboard_count.xml  bg_dashedline.xml  bg_edit_text.xml  bg_green_circle.xml  bg_green_full_rounded.xml  bg_green_round_rect.xml  bg_light_yellow_circle.xml  bg_orange_circle.xml  bg_orange_full_rounded.xml  bg_orange_round_button.xml  bg_pink_circle.xml  bg_red_circle.xml  bg_red_full_rounded.xml  bg_registration_no.xml  bg_sky_blue_circle.xml  bg_text_rounded.xml  bg_vehicle_halt.xml  (+111 more)
app/src/main/res/drawable-v24/: bg_black_top_rounded.xml  ic_launcher_background.xml
app/src/main/res/drawable-xhdpi/: bg_cream_white_edge_rounded.xml  side_nav_bar_multicolor.xml
app/src/main/res/drawable-xxhdpi/: bg_orange_button_rounded.xml  edit_text_border_line.xml  ic_vehicle_profile.xml
app/src/main/res/layout/: activity_alert_list.xml  activity_alert_vehicle_list.xml  activity_change_password.xml  activity_changemobno.xml  activity_dashboard.xml  activity_forget_password.xml  activity_login.xml  activity_map.xml  activity_map1.xml  activity_profile.xml  activity_report_webview_.xml  activity_reports.xml  activity_splash.xml  activity_trip_details.xml  activity_update_vehicle_no.xml  activity_vehicle_list.xml  alert_vehicle_data.xml  content_dashboard.xml  content_trip_details.xml  content_vehicle_info.xml  content_vehicle_info_old.xml  content_vehicle_info_single.xml  content_vehicle_list.xml  custom_marker_info.xml  drawer_layout.xml  nav_header.xml  recycler_item_alert.xml  recycler_item_alert_vehicle.xml  recycler_item_trip_summary_moving.xml  recycler_item_trip_summary_stopped.xml  recycler_item_vehicle.xml  reports_viewer.xml  update_vehicle_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+46 files in other folders)
