<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    tools:context=".view.activity.MapActivity">

    <fragment
        android:id="@+id/map_frag"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        map:cameraTargetLat="15.7703384"
        map:cameraTargetLng="76.3571446"
        map:cameraZoom="9"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="false"
        map:uiZoomGestures="true" />

    <ProgressBar
        android:id="@+id/mapLoadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle_white"
        android:indeterminate="true"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iconBlack"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/iv_unidadimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_logo_toolbar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="13dp" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_Home"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_home"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/vehicleInfoLayout"
        layout="@layout/content_vehicle_info_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="18dp"
        app:elevation="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_marginStart="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="navigateTripDetails"
        android:layout_marginBottom="14dp"
        app:backgroundTint="@color/colorGrayFabBBg"
        app:layout_constraintBottom_toTopOf="@+id/vehicleInfoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_list"
        app:tint="@color/White" />

    <LinearLayout
        android:id="@+id/ll_playzoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        app:layout_constraintBottom_toTopOf="@id/vehicleInfoLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="playBack"
            app:backgroundTint="@color/colorGrayFabBBg"
            app:srcCompat="@drawable/ic_playback"
            app:tint="@color/White" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="showCurrentVehiclePosition"
            app:backgroundTint="@color/colorGrayFabBBg"
            app:srcCompat="@drawable/ic_locate_vehicle"
            app:tint="@color/White" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="toggleFullScreen"
            app:backgroundTint="@color/colorGrayFabBBg"
            app:srcCompat="@drawable/ic_fullscreen"
            app:tint="@color/White" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
