<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/colorOpaqueBlack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayBG">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:textColor="@color/creamWhite"
            android:fontFamily="@font/dm_sans_bold"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_error"
            tools:text="There are no moving vehicles"
            tools:visibility="visible" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>