<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.activity.HomeActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_splash" />

    <View
        android:id="@+id/tile_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_blue_top_rounded"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dm_sans_bold"
        android:id="@+id/tv_total"
        android:text="@string/total_vehicles"
        android:textColor="@color/colorWhite"
        android:clickable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tile_layout" />

    <TextView
        android:id="@+id/tv_TotalVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/bg_white_round_rect"
        android:clickable="false"
        android:fontFamily="@font/dm_sans_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:textColor="@color/colorOpaqueBlack"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tile_layout"
        tools:text="34222" />

    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_round_rect"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_TotalVehicle"
        app:layout_constraintTop_toTopOf="@+id/tile_layout"
        app:srcCompat="@drawable/ic_goto_map"
        app:tint="@color/iconBlack" />



    <View
        android:id="@+id/grey_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_dark_black_top_rounded"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_TotalVehicle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@id/progressBarHori"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/grey_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <LinearLayout
                android:id="@+id/image_btn_online"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/bg_green_full_rounded"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/online"
                    android:src="@drawable/ic_vehicle_online" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1.0"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/online"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewOnlineCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_white_round_rect"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/colorOpaqueBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="34222" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/image_btn_moving"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_blue_full_rounded"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_btn_online">

                <ImageView
                    android:id="@+id/moving_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/online"
                    android:src="@drawable/ic_vehicle_moving" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moving_icon"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/moving"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMovingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moving_icon"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_white_round_rect"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorOpaqueBlack"
                    android:textSize="13sp"
                    tools:text="34222" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_btn_stopped"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/bg_orange_full_rounded"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_50"
                app:layout_constraintTop_toBottomOf="@id/image_btn_online">

                <ImageView
                    android:id="@+id/offline_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/online"
                    android:src="@drawable/ic_vehicle_sleep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/offline_icon"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/sleep"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewIdleCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/offline_icon"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_white_round_rect"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorOpaqueBlack"
                    android:textSize="13sp"
                    tools:text="34222" />

            </RelativeLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="55dp"
                android:background="@color/iconBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_btn_moving" />

            <LinearLayout
                android:id="@+id/image_btn_non_comm"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/bg_red_full_rounded"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/offline"
                    android:src="@drawable/ic_vehicle_offline" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1.0"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/offline"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewOfflineCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_white_round_rect"
                    android:fontFamily="@font/dm_sans_bold"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/colorOpaqueBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="34222" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/image_btn_alert"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_white_full_rounded"
                android:elevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_btn_non_comm">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_red_full_rounded" />

                <ImageView
                    android:id="@+id/alert_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/online"
                    android:src="@drawable/ic_alert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alert_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/alerts"
                    android:textColor="@color/colorOpaqueBlack"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/image_btn_report"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/bg_white_full_rounded"
                android:elevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_50"
                app:layout_constraintTop_toBottomOf="@id/image_btn_non_comm">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/online"
                    android:src="@drawable/ic_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/reports"
                    android:textColor="@color/colorOpaqueBlack"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/about_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/dm_sans_bold"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_btn_report"
                tools:text="Ver. 1.0.1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarHori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:visibility="gone"
        app:indeterminateAnimationType="contiguous"
        app:indicatorColor="@array/progress_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
